PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hejinhua123
DB_NAME=travel
JWT_SECRET=admin
SESSION_SECRET=ceshi
ACCESS_TOKEN_EXPIRES_IN=1h   # 1小时
REFRESH_TOKEN_EXPIRES_IN=7d   # 7天
REFRESH_TOKEN_REFRESH_THRESHOLD=5m # 提前5分钟刷新